# kt_zfoo_v1

./: .clang-format  .gitignore  LICENSE  README.md  genProtocol.bat  pom.xml
client/: .gitignore
client/Assets/Plugins/DoTween/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
client/Assets/Resources/: HallUI.prefab  LoginUI.prefab  ServerInfoComp.prefab  ServerListUI.prefab  ToastUI.prefab  WaitingBoxUI.prefab  WaitingUI.prefab
client/Assets/Scenes/: Boot.unity
client/Assets/Scripts/: Main.cs
client/Assets/Scripts/Core/: BaseUI.cs  HttpManager.cs  MonoSingleton.cs  ResourceLoader.cs  Singleton.cs  ToastManager.cs  UIManager.cs  WaitingBoxUIManager.cs  WaitingUIManager.cs  WebSocketManager.cs
client/Assets/Scripts/Logic/: GameConfig.cs  UIOrderConst.cs
client/Assets/Scripts/Logic/Login/: LoginRequest.cs  ServerInfo.cs  ServerInfoComp.cs
client/Assets/Scripts/Msg/: Common.cs  Game.cs  Login.cs  MsgId.cs
client/Assets/Scripts/Network/: IProcessNet.cs  MsgHelper.cs  NetManager.cs  ResponseManager.cs  ServerDataManager.cs
client/Assets/Scripts/UI/: HallUI.cs  LoginUI.cs  ServerListUI.cs  ToastUI.cs  WaitingBoxUI.cs  WaitingUI.cs
client/ProjectSettings/: ProjectSettings.asset
common/: pom.xml
common/src/main/kotlin/com/zfoo/common/core/: Result.kt  ResultCode.kt  ResultGenerator.kt
common/src/main/kotlin/com/zfoo/common/dto/: LoginResponse.kt  ServerInfo.kt
common/src/main/kotlin/com/zfoo/common/start/: ModuleStart.kt
gateway/: pom.xml
gateway/src/main/kotlin/com/zfoo/gateway/: GatewayStart.kt
gateway/src/main/kotlin/com/zfoo/gateway/config/: GameServerProperties.kt  MongoClientConfig.kt  RedissonConfig.kt
gateway/src/main/kotlin/com/zfoo/gateway/controller/: AccountController.kt  GlobalExceptionHandler.kt
gateway/src/main/kotlin/com/zfoo/gateway/controller/dto/: LoginRequest.kt
gateway/src/main/kotlin/com/zfoo/gateway/mongo/entity/: AccountDocument.kt  CounterDocument.kt
gateway/src/main/kotlin/com/zfoo/gateway/service/: AccountService.kt
gateway/src/main/resources/: gateway.properties
logic/: pom.xml
logic/src/main/kotlin/com/zfoo/server/: LogicStart.kt
logic/src/main/kotlin/com/zfoo/server/config/: WsServerConfig.kt
logic/src/main/kotlin/com/zfoo/server/msg/: Common.java  Game.java  Login.java  MsgId.java
logic/src/main/kotlin/com/zfoo/server/netty/: GatewayHandler.kt  WsServer.kt
logic/src/main/kotlin/com/zfoo/server/netty/codec/: WsDecoder.kt  WsEncoder.kt
logic/src/main/kotlin/com/zfoo/server/netty/model/: ClientSession.kt  ProtobufMessage.kt
logic/src/main/resources/: logback.xml  logic.properties
msg/: genProtocol.sh
msg/proto/: common.proto  game.proto  login.proto  msgId.proto
server/: pom.xml
server/src/main/kotlin/com/zfoo/launcher/: LauncherApplication.kt
server/src/test/kotlin/com/zfoo/server/: ServerApplicationTests.kt
